AzureDNSManager/MainWindow.xaml

<Window x:Class="AzureDNSManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureDNSManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:IsNullConverter x:Key="isNullConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Subscriptions}" SelectedValue="{Binding ActiveSubscription}" SelectedValuePath="SubscriptionId" DisplayMemberPath="DisplayName" Grid.ColumnSpan="2" />
        <ComboBox ItemsSource="{Binding ResourceGroups}" SelectedItem="{Binding ActiveResourceGroup}" DisplayMemberPath="Name" Grid.ColumnSpan="2" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Zones}" Grid.ColumnSpan="2" SelectedItem="{Binding ActiveZone}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Normal" />
                            <TextBlock Text="{Binding Id}" FontSize="9.333" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Delete" Grid.Row="1"  />
            <Button Content="Add" Command="{Binding AddZoneCommand}"  Grid.Row="1" Grid.Column="1"  />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Records}" Grid.ColumnSpan="2" SelectedItem="{Binding ActiveRecord}" Grid.IsSharedSizeScope="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="RecordName" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="RecordType" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="RecordTtl" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Priority" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weight" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Port" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Target" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Margin="5" />
                            <TextBlock Grid.Column="1" Margin="5">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="Microsoft.Network/dnszones/A">
                                                <Setter Property="TextBlock.Text" Value="A" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Microsoft.Network/dnszones/AAAA">
                                                <Setter Property="TextBlock.Text" Value="AAAA" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Microsoft.Network/dnszones/CNAME">
                                                <Setter Property="TextBlock.Text" Value="CNAME" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Microsoft.Network/dnszones/MX">
                                                <Setter Property="TextBlock.Text" Value="MX" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Microsoft.Network/dnszones/SRV">
                                                <Setter Property="TextBlock.Text" Value="SRV" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Microsoft.Network/dnszones/TXT">
                                                <Setter Property="TextBlock.Text" Value="TXT" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Type}" Value="Microsoft.Network/dnszones" />
                                                    <Condition Binding="{Binding Properties.SoaRecord, Converter={StaticResource isNullConverter}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="TextBlock.Text" Value="SOA" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Type}" Value="Microsoft.Network/dnszones" />
                                                    <Condition Binding="{Binding Properties.NsRecords, Converter={StaticResource isNullConverter}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="TextBlock.Text" Value="NS" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Text="{Binding Properties.Ttl}" Grid.Column="2" Margin="5" />

                            <ContentControl Grid.Column="3">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="Microsoft.Network/dnszones/MX">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <TextBox Text="{Binding HasAnimatedProperties.MxRecords[0].Preference}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Delete" Grid.Row="1"  />
            <Button Content="Add" Grid.Row="1" Grid.Column="1"  />
        </Grid>

    </Grid>
</Window>
