AzureDNSManager/MainWindow.xaml

<Window x:Class="AzureDNSManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureDNSManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Subscriptions}" SelectedValue="{Binding ActiveSubscription}" SelectedValuePath="SubscriptionId" DisplayMemberPath="SubscriptionId" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding ActiveResourceGroup}" Grid.ColumnSpan="2" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Zones}" Grid.ColumnSpan="2" SelectedItem="{Binding ActiveZone}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Normal" />
                            <TextBlock Text="{Binding Id}" FontSize="9.333" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Delete" Grid.Row="1"  />
            <Button Content="Add" Grid.Row="1" Grid.Column="1"  />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Records}" Grid.ColumnSpan="2" SelectedItem="{Binding ActiveRecord}" Grid.IsSharedSizeScope="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" Name="RecordName" />
                                <ColumnDefinition Width="Auto" Name="RecordType" />
                                <ColumnDefinition Width="Auto" Name="RecordTtl" />
                                <ColumnDefinition Width="Auto" Name="RecordId" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Type}" Grid.Column="1" />
                            <TextBlock Text="{Binding Properties.Ttl}" Grid.Column="2" />
                            <TextBlock Text="{Binding Id}" Grid.Column="3" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Delete" Grid.Row="1"  />
            <Button Content="Add" Grid.Row="1" Grid.Column="1"  />
        </Grid>

    </Grid>
</Window>
